#!/usr/local/bin/gnuplot -p

set terminal qt size 600,400 enhanced font "Helvetica,20"

set key right top
set key font ",14"
set yrange [0.26:4000]
set logscale y 2
set style line 2 lc rgb 'black' lt 1 lw 1.5
set style data histogram
set style histogram cluster gap 1
set style histogram errorbars gap 1 lw 1.5
set style fill pattern border -1
set boxwidth 1.0
set xtics font ", 15" offset 0,0.5
set ytics font ", 18"
#set format y '%2.0f%%' 
set ylabel font ", 24"
set xlabel font ", 24"
#set xtics rotate by -10
#set xtics offset -3,-0.1
set xtics format ""
set grid ytics
set border lw 1.5
#set title "Throughput Overhead"
set xlabel "Packet Size (Byte)" offset 0,-0.5,0
set ylabel "Latency (µs)" 

set label "8" font ", 18" at 0.45,0.1
set label "64" font ", 18" at 2.35,0.1
set label "4K" font ", 18" at 4.40,0.1
set label "64K" font ", 18" at 6.30,0.1

plot "latency.dat" using 2:3:4:xtic(1) title "No SafeTimer" ls 2 fs pattern 0, \
                   '' using 5:6:7 title "SafeTimer" ls 2 fs pattern 1
#                   '' using 8:9:10 title "" ls 2 fs pattern 0,\
#                   '' using 11:12:13 title "" ls 2 fs pattern 1
